.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];

	margin-top: 30px;
	padding: 30px;
}

.product:first-child {
	margin-top: 0;
	padding-top: 20px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1/ span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.price-title {
	grid-column: pricestart / priceend;

	white-space: nowrap;
}

.credit,
.credit-title {
	grid-column: creditstart / creditend;

	white-space: nowrap;
}

.rating,
.rate-title {
	grid-column: ratestart / end;

	white-space: nowrap;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.adv-block {
	grid-column: middle / end;

	font-size: 16px;
	line-height: 22px;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.category {
	margin-top: 7px;
}

.price,
.credit {
	align-self: flex-end;

	font-size: 20px;
	line-height: 27px;
}

.old-price {
	margin-left: 5px;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.rating {
	align-self: flex-end;
}

.rate-title a {
	color: var(--primary);
}

.description {
	margin-bottom: 15px;

	font-size: 16px;
	line-height: 24px;
}

.price-title,
.credit-title,
.rate-title {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.adv-title {
	margin-bottom: 5px;

	font-weight: bold;
}

.advantages {
	margin-bottom: 20px;
	padding-left: 15px;

	border-left: 3px solid #1DC37C;
}

.disadvantages {
	padding-left: 15px;

	border-left: 3px solid var(--red);
}

.reviews {
	overflow: hidden;

	padding: 30px;
}

.review-button {
	margin-left: 20px;
}

.characteristic {
	display: grid;
	grid-template-columns: auto 1fr auto;

	padding-right: 60px;
	gap: 10px;

	font-size: 16px;
	line-height: 32px;
}

.characteristic-name {
	font-weight: bold;
}

.characteristic-dots {
	margin-bottom: 10px;

	border-bottom: 1px dashed var(--gray-light);
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . rating"
			"price-title price-title price-title . credit-title . rate-title"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"adv-block adv-block adv-block adv-block adv-block adv-block adv-block"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions";
	}

	.logo {
		grid-area: logo;

		margin-bottom: 20px;
	}

	.title {
		grid-area: title;
	}

	.tags {
		grid-area: tags;

		margin-bottom: 20px;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.price-title {
		grid-area: price-title;
	}

	.credit-title {
		grid-area: credit-title;
	}

	.rate-title {
		grid-area: rate-title;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;

		margin-bottom: 20px;
	}

	.adv-block {
		grid-area: adv-block;
	}

	.hr2 {
		grid-area: hr2;
	}

	.actions {
		grid-area: actions;
	}
}

@media screen and (max-width: 640px) {
	.product {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			"logo . title "
			"logo . tags "
			"price-title price-title price "
			"credit-title credit-title credit"
			"rate-title rate-title rating"
			"hr hr hr"
			"description description description"
			"feature feature feature"
			"adv-block adv-block adv-block"
			"hr2 hr2 hr2"
			"actions actions actions";
	}

	.price,
	.credit,
	.rating {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 480px) {
	.product {
		padding: 30px 5px;
		grid-template-columns: 1fr;
		grid-template-areas:
			"logo "
			"title "
			"tags "
			"price "
			"price-title"
			"credit"
			"credit-title"
			"rating"
			"rate-title"
			"hr"
			"description"
			"feature"
			"adv-block"
			"hr2 "
			"actions";
	}

	.review-button {
		margin-left: 4px;
	}

	.price,
	.credit,
	.rating {
		margin-top: 5px;
		margin-bottom: 0;
	}
}
